* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: #EDF2EC;
}

.green {
  color: #499A18;
}

.totalBlack {
  color: #000000;
}

.fox {
  color: #E06733;
}

.container {
  width: 1222px;
  margin: 0 auto;
}

.title-font {
  font-family: "Inika", serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
}

.home-title-font {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  color: #717171;
}

.nav-font {
  font-family: "Inika", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 50px;
  color: #010201;
}

.nav-active-font {
  font-family: "Inika", serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 50px;
  color: #E06733;
  transition: 0.3s;
}

.items-font {
  font-family: "Inika", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #E06733;
}

.description-font {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #636060;
}

.card-title-font {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: #E06733;
}

.cards-description-font {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #717171;
}

.prices-title-font {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  color: #000000;
}

.prices-item-font {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: #000000;
}

.footer-font {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
}

.select-arrow {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-font {
  font-family: "Inika", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
}

.button {
  border: 1px solid #E06733;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 161px;
  color: #E06733;
  cursor: pointer;
}

.button:hover {
  background: #E06733;
  color: #FFFFFF;
  transition: 0.3s;
}

.button-active {
  background: #E06733;
  color: #FFFFFF;
}

header .container {
  margin-top: 42px;
  margin-bottom: 42px;
  display: flex;
  justify-content: space-between;
}
header .container .logo {
  display: flex;
  align-items: baseline;
}
header .container .logo img {
  height: 20px;
  margin-right: 1px;
}
header .container nav ul {
  display: flex;
  gap: 46px;
}

#home .container {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
  gap: 224px;
  align-items: center;
}
#home .container img {
  width: 449px;
}
#home .container .home-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 42px;
}
#home .container .home-info .description-font {
  line-height: 35px;
}
#home .container .home-info .home-info-link {
  border: 2px solid #E06733;
  border-radius: 10px;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 158px;
}
#home .container .home-info .cards-description-font.home-info-link {
  color: #000000;
}
#home .container .home-info .home-info-link:hover {
  background: #E06733;
  border: 2px solid #E06733;
  border-radius: 10px;
  color: #FFFFFF;
  transition: 0.3s;
}

#about {
  background-color: #FFFFFF;
}
#about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 93px 0;
  gap: 153px;
}
#about .container .about-info {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  flex-direction: column;
  margin-top: 5px;
}
#about .container .about-info .description-font {
  line-height: 150%;
}

#service .container .service-title {
  padding-top: 40px;
  padding-bottom: 80px;
  display: flex;
  align-items: center;
}
#service .container .service-title .service-title-filters {
  margin-left: 160px;
}
#service .container .service-title .service-title-filters ul {
  display: flex;
  flex-grow: 10;
  align-items: center;
  gap: 38px;
}
#service .container .service-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 65px;
}
#service .container .service-cards .card {
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 450px;
  justify-content: flex-start;
  margin-bottom: 55px;
}
#service .container .service-cards .card .card-info {
  border: 1px solid #E3E1D5;
  border-radius: 0px 0px 20px 20px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 26px;
}
#service .container .service-cards .card .card-info * {
  text-align: center;
  margin-bottom: 10px;
}

#prices {
  background: #FFFFFF;
}
#prices .container {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 105px;
}
#prices .container .prices-list h2 {
  margin-bottom: 60px;
}
#prices .container .prices-list ul {
  width: 332px;
  padding: 34px 41px;
  border: 1px solid #E3E1D5;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
#prices .container .prices-list ul .prices-list-item {
  background: #EDF2EC;
  border-radius: 20px;
  padding: 10px 40px;
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
#prices .container .prices-list ul .prices-list-item .prices-list-item-arrow {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
}
#prices .container .prices-contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 38px;
  align-items: flex-end;
}
#prices .container .prices-contact h3 {
  text-align: end;
}
#prices .container .prices-contact .button {
  margin-top: 10px;
}

#contact .container {
  display: flex;
  justify-content: space-between;
  gap: 113px;
  align-items: flex-start;
}
#contact .container .img-wrap {
  margin-top: 53px;
  width: 400px;
  height: 497px;
}
#contact .container .img-wrap img {
  object-fit: cover;
}
#contact .container .contact-info {
  margin-top: 60px;
  flex-grow: 5;
}
#contact .container .contact-info h2 {
  margin-bottom: 37px;
}
#contact .container .contact-info .contact-city {
  display: flex;
  justify-content: flex-end;
}
#contact .container .contact-info .contact-city .contact-city-choose {
  cursor: pointer;
  background: #D6E7D2;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 20px;
  width: 450px;
  height: 50px;
}

footer {
  background-color: #FFFFFF;
}
footer .container {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container .git {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}
footer .container ul {
  display: flex;
  gap: 20px;
  align-items: center;
  height: fit-content;
}
footer .container ul li {
  height: 32px;
}

/*# sourceMappingURL=style.css.map */
