$totalBlack: #000000;
$black: #010201;
$fox: #E06733;
$green: #499A18;
$gray1: #636060;
$gray2: #717171;
$white: #EDF2EC;
$card-border: #E3E1D5;
$price-arrow: #D9D9D9;
$select-unactive: #D6E7D2;

$lightGreen: #EDF2EC;
$totalWhite: #FFFFFF;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: $lightGreen;
}


//font-family: 'Inika', serif;
//font-family: 'Inter', sans-serif;

.green {
  color: $green;
}

.totalBlack {
  color: $totalBlack
}

.fox {
  color: $fox;
}

.container {
  width: 1222px;
  margin: 0 auto;
}

.title-font {
  font-family: 'Inika', serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
}

.home-title-font {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  color: $gray2;
}

.nav-font {
  font-family: 'Inika', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 50px;
  color: $black;
}

.nav-active-font {
  font-family: 'Inika', serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 50px;
  color: $fox;
  transition: 0.3s;
}

.items-font {
  font-family: 'Inika', serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: $fox;
}

.description-font {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: $gray1;
}

.card-title-font {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: $fox;
}

.cards-description-font {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: $gray2;
}

.prices-title-font {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  color: $totalBlack;
}

.prices-item-font {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: $totalBlack;
}

.footer-font {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 50px;
  color: $totalBlack;
}

.select-arrow {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: $price-arrow;
  display: flex;
  justify-content: center;
  align-items: center;
}

//.button {
//  font-family: 'Inter', sans-serif;
//  font-weight: 400;
//  font-size: 16px;
//  line-height: 20px;
//  color: $totalBlack;
//}

.button-font {
  font-family: 'Inika', serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
}

.button {
  border: 1px solid $fox;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 161px;
  color: $fox;
  cursor: pointer;
}

.button:hover {
  background: $fox;
  color: $totalWhite;
  transition: 0.3s;
}

.button-active {
  background: $fox;
  color: $totalWhite;
}



header {
  .container {
    margin-top: 42px;
    margin-bottom: 42px;
    display: flex;
    justify-content: space-between;

    .logo {
      display: flex;
      align-items: baseline;

      img {
        height: 20px;
        margin-right: 1px;
      }
    }

    nav ul{
      display: flex;
      gap: 46px;
    }
  }
}

#home {
  .container {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    gap: 224px;
    align-items: center;

    img {
      width: 449px;
    }

    .home-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 42px;

      .description-font {
        line-height: 35px;
      }

      .home-info-link {
        border: 2px solid #E06733;
        border-radius: 10px;
        padding: 10px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 158px;

      }

      .cards-description-font.home-info-link {
        color: $totalBlack;
      }

      .home-info-link:hover {
        background: #E06733;
        border: 2px solid #E06733;
        border-radius: 10px;
        color: $totalWhite;
        transition: 0.3s;
      }


    }
  }
}

#about {
  background-color: $totalWhite;
  .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 93px 0;
    gap: 153px;


    .about-info {
      display: flex;
      justify-content: flex-start;
      gap: 40px;
      flex-direction: column;
      margin-top: 5px;

      .description-font {
        line-height: 150%;
      }
    }
  }
}

#service {
  .container {
    .service-title {
      padding-top: 40px;
      padding-bottom: 80px;
      display: flex;
      align-items: center;

      .service-title-filters {
        margin-left: 160px;

        ul{
          display: flex;
          flex-grow: 10;
          align-items: center;
          gap: 38px;
        }
      }
    }
    .service-cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-bottom: 65px;

      .card {
        display: flex;
        flex-direction: column;
        width: 330px;
        height: 450px;
        justify-content: flex-start;
        margin-bottom: 55px;

        .card-info {
          border: 1px solid $card-border;
          border-radius: 0px 0px 20px 20px;
          width: 100%;
          padding-top: 10px;
          padding-bottom: 26px;
          & * {
            text-align: center;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

#prices {
  background: $totalWhite;
  .container {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 105px;

    .prices-list {
      h2 {
        margin-bottom: 60px;
      }
      ul {
        width: 332px;
        padding: 34px 41px;
        border: 1px solid $card-border;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;

        .prices-list-item {
          background: $lightGreen;
          border-radius: 20px;
          padding: 10px 40px;
          width: 250px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;

            .prices-list-item-arrow {
              width: 16px;
              height: 16px;
              border-radius: 50%;
              background-color: $price-arrow;
              display: flex;
              justify-content: center;
              align-items: center;
            }

          }
      }
    }
    .prices-contact {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 38px;
      align-items: flex-end;

      h3 {
        text-align: end;
      }

      .button {
        margin-top: 10px;
      }
    }
  }
}

#contact {
  .container {
    display: flex;
    justify-content: space-between;
    gap: 113px;
    align-items: flex-start;
    .img-wrap {
      margin-top: 53px;
      width: 400px;
      height: 497px;

      img {
        object-fit: cover;
      }
    }
    .contact-info {
      margin-top: 60px;
      flex-grow: 5;

      h2 {
        margin-bottom: 37px;
      }

      .contact-city {
        display: flex;
        justify-content: flex-end;

        .contact-city-choose {
          cursor: pointer;
          background: $select-unactive;
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2px 20px;
          width: 450px;
          height: 50px;
        }
      }
    }
  }
}

footer {
  background-color: $totalWhite;
  .container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .git {
      display: flex;
      gap: 20px;
      margin-right: 20px;
    }

    ul {
      display: flex;
      gap: 20px;
      align-items: center;
      height: fit-content;
      li {
        height: 32px;
      }
    }
  }
}

